{
  "name": "nonograms",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "homepage": "https://javierjulio.github.io/nonograms-game",
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "seedrandom": "^3.0.5"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "prepreview": "npm run build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages --dist dist --dotfiles",
    "coverage": "vitest run --coverage",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "gh-pages": "^6.1.1",
    "jsdom": "^29.1.1",
    "vite": "^8.0.11",
    "vitest": "^4.1.5"
  }
}
